name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - windows-latest
          - ubuntu-latest
          - macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake MacOS, Ubuntu
      working-directory: ${{github.workspace}}/UTD
      if: "${{ contains(matrix.os, 'macos-latest') || contains(matrix.os, 'ubuntu-latest')}}"
      run: cmake -B ${{github.workspace}}/UTD/build 

    - name: Configure CMake Windows
      working-directory: ${{github.workspace}}/UTD
      if: "${{ contains(matrix.os, 'windows-latest')}}"
      run: cmake -B ${{github.workspace}}/UTD/build 

    - name: Build MacOS | Ubuntu
      working-directory: ${{github.workspace}}/UTD
      if: "${{ contains(matrix.os, 'macos-latest') || contains(matrix.os, 'ubuntu-latest')}}"
      run: cmake --build ${{github.workspace}}/UTD/build 

    - name: LIST Windows
      working-directory: ${{github.workspace}}/UTD
      if: "${{ contains(matrix.os, 'windows-latest')}}"
      run: ls

    - name: Build Windows
      working-directory: ${{github.workspace}}/UTD
      if: "${{ contains(matrix.os, 'windows-latest')}}"
      run: cmake --build ${{github.workspace}}\UTD\build

    - name: Test 
      working-directory: ${{github.workspace}}/UTD/build
      run: ./main_test 
